<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAN</title>
    <style>
        .divsimples{
            background-color: lightcoral;
            text-align: center;
            border: 1px solid black;
        }

        .divtratada{
            display: inline-block;
            background-color: lightcoral;
            text-align: center; 
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div:hover {
            background-color: greenyellow;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div class="divsimples">
        01
        </div>

    <div class="divtratada" style="height: 50px;">
        02
        </div>

    <div class="divtratada">
        03
        </div>
    <div class="divsimples">
        04
    </div>
    <p>Exemplo exemplo exemplo exemplo exemplo <span style="color: red;"> exemplo exemplo exemplo</span> exemplo exemplo exemplo exemplo exemplo</p>
    <p><span style="color: red; background-color: blue "> exemplo exemplo exemplo </span> exemplo exemplo exemplo exemplo exemplo exemplo exemplo exemplo </p>
    
</body>
</html>