<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            background-color: gray;
            height: 400px;
            display: flex;
            flex-direction: row;
            /*justify-content: space-around;*/
            align-items: center;
            flex-wrap: wrap;
            align-content: stretch;
        }

        .item{
            background-color: lightblue;
            color: white;
            padding: 20px;
            margin: 5px;
            height: 50px;
            width: 240px;
        }

        .artigo-02{
            background-color: blue;
        }

        .artigo-03{
            background-color: red;
            /*font-size: 3em;*/
            align-self: flex-end;
        }

        .containerdiv{
            align-items: center;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 10px;

        }

        .div-01{
            background-color: white;
            border-radius: 50%;
            width: 120px;
            height: 120px;

        }


    </style>
</head>
<body>
    <h1>Trabalhando com flexbox</h1>
    
    <section class="container">
        <article class="item artigo-01">
            Artigo 1
        </article>
        <article class="item artigo-02">
            Artigo 2
        </article>
        <article class="item artigo-03">
            Artigo 3
        </article>
        <article class="item artigo-03">
            Artigo 3
        </article>
        

    </section>

    <section class="container containerdiv">
        <div class="item div-01"></div>
    </section>
    
</body>
</html>